#AAAudio
#Platform: iPod Nano 2G (176x132x16)
#Version: 1.0
#Derived from "Cabbie 2.0" (C) Johannes Voggenthaler (Zinc Alloy)
# Converted to 320x240 P Poorten Jan 2016
wps: /.rockbox/wps/AAAudio.wps
sbs: -
font: /.rockbox/fonts/12-Adobe-Helvetica.fnt
foreground color: CCCCCC
background color: 000000
statusbar: top
backdrop: /.rockbox/backdrops/AAAudio.bmp
line selector start color: E4E618
line selector end color: E5B519
selector type: bar (gradient)
iconset: /.rockbox/icons/tango_small.bmp
viewers iconset: /.rockbox/icons/tango_small_viewers.bmp
line selector text color: 0000000
ui viewport: -