# Theme by Saiyato
# CC-BY-SA
# 2020-07-16
fms: /.rockbox/wps/Ministry.fms
wps: /.rockbox/wps/Ministry.wps
sbs: /.rockbox/wps/Ministry.sbs
selector type: bar (color)
backdrop: /.rockbox/backdrops/Ministry-backdrop.bmp
filetype colours: -
foreground color: 555555
background color: ffffff
line selector start color: dddddd
line selector end color: dddddd
line selector text color: 222222
font: /.rockbox/fonts/10-Adobe-Helvetica.fnt
statusbar: off

iconset: /.rockbox/icons/Ministry-icons.bmp
viewers iconset: /.rockbox/icons/Ministry-icons.bmp

show icons: on
ui viewport: -
