# Theme by Saiyato
# Platform: iPod Classic/Video
# While Playing Skin
# CC-BY-SA
# Version 1.3
# Last Update: August 11th, 2020
# First Version: July 31st, 2020

fms: /.rockbox/wps/Ministry.fms
wps: /.rockbox/wps/Ministry.wps
sbs: /.rockbox/wps/Ministry.sbs

backdrop: /.rockbox/backdrops/Ministry-backdrop-320x240.bmp
filetype colours: -
foreground color: a2a2a2
background color: ffffff
selector type: bar (gradient)
line selector end color: 242922
line selector start color: 404040
line selector text color: e8e8e8
font: /.rockbox/fonts/14-Nimbus.fnt

statusbar: off
scrollbar: left
scrollbar width: 5

# Copied icons from Googley skin
iconset: /.rockbox/icons/Ministry.bmp
viewers iconset: /.rockbox/icons/Ministry.bmp

show icons: on
ui viewport: -
